version: '3'
services:
  app:
    volumes:
      - assets:/app/public/assets/
      - logs:/app/log/
    image: danreynolds/supermarkit:$DEPLOY_TAG
    environment:
      - SECRET_KEY_BASE=dd049c1592063baf0f259f48e07f38b108f164277821db0fed37844dfd5002a2f8710d95a6dfe8a7aeeafaf22b794471004570dc106a0676f16dd1cfbb20a3e1
    depends_on:
      - db
  nginx:
    ports:
      - 80:80
      - 443:443
    volumes:
      - logs:/etc/nginx/log/
      - assets:/app/public/assets/
      - /etc/letsencrypt/live/supermarkit.org/fullchain.pem:/etc/nginx/certs/fullchain.pem
      - /etc/letsencrypt/live/supermarkit.org/privkey.pem:/etc/nginx/certs/privkey.pem
      - /etc/letsencrypt/live/supermarkit.org/chain.pem:/etc/nginx/certs/chain.pem
      - /etc/ssl/certs/dhparam.pem:/etc/nginx/certs/dhparam.pem
      - ./nginx.production.conf:/etc/nginx/conf.d/default.conf
volumes:
  assets:
  logs:
